[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\usb_device.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Init.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\PCR_Task.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Timer.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Delay.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\GlobalTypeVars.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Temp_Ctrl.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Temp_Sensor.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Temp_Table.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\State.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Pragma.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\OBJECTS\Usb_Task.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\.\OUTPUT\PeltierPCR.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File016]
Location=C:\Users\YJ\Desktop\MyPCR_Firmware\.\OUTPUT\PeltierPCR.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|USB\usb_device.c|USB\usb_function_hid.c|USB\usb_descriptors.c|CONFIG\Init.c|PCR\PCR_Task.c|PCR\Timer.c|TOOLS\Delay.c|DEFINE\GlobalTypeVars.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c|PCR\State.c|CONFIG\Pragma.c|PCR\Usb_Task.c||<obj>||<lib>||<lkr>|rm18f4550 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
